# fullstack-sdp-1-backend

./: .gitignore  .gitignore.txt  .project  pom.xml
src/main/java/com/agrovalue/backend/: AgrovalueBackendApplication.java
src/main/java/com/agrovalue/backend/config/: CorsConfig.java
src/main/java/com/agrovalue/backend/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/agrovalue/backend/model/: Order.java  Product.java  User.java
src/main/java/com/agrovalue/backend/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/agrovalue/backend/: AgrovalueBackendApplicationTests.java
